@import 'colors';
@import 'animation';

*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   scroll-padding-top: 82px;
}

body {
   position: relative;
   font-family: 'Montserat', sans-serif;
   background-color: $bg-color;
}

h2 {
   text-align: center;
   text-transform: uppercase;
   color: $txt-color;
}

.underline {
   margin: 0 auto 40px;
   width: 60px;
   height: 4px;
   background-color: $main-color;
}

.blue-text {
   color: $main-color;
}

.shadow-bg {
   background-color: rgba(0, 0, 0, .8);
}

nav,
.navbar-nav {
   text-transform: uppercase;
   // letter-spacing: 2px;
   transition: background-color .6s;
   z-index: 1;

   a,
   i {
      color: $white;
   }

   a:hover {
      color: $main-color;
   }

   .fa-bars {
      padding: 10px;
   }

   .navbar-brand {
      font-weight: bold;
   }

   .active {
      color: $main-color;
   }
}

header {
   color: $white;

   h1 {
      font-size: 30px;
      text-transform: uppercase;
   }

   p {
      font-size: 14px;
   }

   .hero-img {
      position: relative;
      height: 100vh;
      background-image: url(../img/header-mini.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      z-index: 0;
   }

   .hero-shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      z-index: -10;
   }

   .hero-text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: 10px;
      text-align: center;
      z-index: 5;
   }

   .btn-outline-light {
      text-transform: uppercase;
   }

   .fa-chevron-down {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      font-size: 30px;
      color: $white;
   }

   .hero-img-offer {
      position: relative;
      height: 30vh;
      background-image: url(../img/header-mini.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      z-index: 0;
   }

   .hero-shadow-offer {
      position: absolute;
      width: 100%;
      height: 30%;
      background-color: rgba(0, 0, 0, .5);
      z-index: -10;
   }
}

h2 {
   margin-top: 30px;
}

.text-offer {
   color: $txt-color;
}

.text-offer img {
   float: left;
}

.design {
   background-color: $bg-color;
}

.text-design {
   color: $txt-color;
   // z-index: -10;
}

.text-design img {
   float: right;
}

.bitcoin {
   position: relative;
   background-image: url('../img/bitcoin.jpg');
   background-size: cover;
   background-attachment: fixed;
   z-index: 0;
}

.bitcoin-shadow {
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #f9fbfdcc;
   z-index: -5;
}

.aboutus {
   .underline {
      background-color: $txt-color;
   }

   a {
      color: $span-color;
      text-decoration: none;
   }

   i {
      margin-top: 20px;
      font-size: 30px;
   }

   i:hover {
      color: $p-color;
   }

   .aboutus-card-title {
      font-size: 18px;
      text-transform: uppercase;
   }

   .aboutus-card-text {
      font-size: 14px;
   }

   // .aboutus-hover {
   //    transition: color .4s;
   // }

   .aboutus-hover:hover {
      color: $txt-color;
   }
}

.aboutus-hero {
   position: relative;
   background-image: url(../img/about-hero-small.jpg);
   background-position: center;
   background-size: cover;
   color: $white;
   z-index: 0;

   h2 {
      color: $white;
   }

   .underline {
      background-color: $white;
   }

   .aboutus-shadow {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .7);
      z-index: -5;
   }

}

.aboutuas-hero-item {
   margin: 10px 0;

   i {
      font-size: 36px;
   }

   .aboutus-hero-title {
      font-size: 24px;
   }
}

.portfolio {
   .carousel-item {
      position: relative;
      height: 600px;
   }

   .carousel-caption {
      position: absolute;
      left: 0;
      right: 0;
      padding: 40px 0;
      background-color: rgba(0, 0, 0, .8);
   }

   .carousel-indicators {
      padding-bottom: 20px;
   }
}

.prices {

   background-color: $bg-color;

   h2 {
      color: $txt-color;
   }

   .underline {
      background-color: $txt-color;
   }

   .price-box {
      margin: 20px 10px;
      padding: 30px;
      border: .5px #c0c0c0 solid;
      border-radius: 2%;
      background-color: $bg-color;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, .4);
      transition: transform .3s;

      h3 {
         color: $txt-color;
         text-transform: uppercase;
      }

      span {
         font-weight: bold;
         color: $txt-color;
      }

      p {
         color: $txt-color;
      }

      i {
         color: $p-color;
         padding: 0 .5rem;
         font-size: 24px;
      }

      button {
         padding: 10px 20px;
      }

      .price-tag {
         font-weight: bold;
         font-size: 30px;
      }

      .price-tag span {
         color: $p-color;
      }
   }

   .price-box:hover {
      transform: scale(1.05);
   }

   .price-info {
      margin-top: 30px;

      a {
         text-decoration: none;
      }
   }
}

// .text-center p {
//    // color: $txt-color;
// }

.team {
   position: relative;
   background-image: url('../img/team/team-bg.jpg');
   background-size: cover;
   background-attachment: fixed;
   z-index: 0;

   h2 {
      color: $white;
   }

   .underline {
      background-color: $white;
   }

   .team-shadow {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .6);
      z-index: -5;
   }

   .card {
      transition: transform .4s;

      img {
         height: 300px;
         object-fit: cover;
      }

      i {
         padding: 10px;
      }
   }

   .card:hover {
      transform: scale(.96);
   }

   .card-title {
      margin-bottom: 20px;
      text-align: center;
      text-transform: uppercase;
   }
}

.card-body {
   height: 160px;
}

.achievements {
   .underline {
      background-color: $txt-color;
   }

   i {
      padding: 10px;
      font-size: 48px;
      color: $white;
      text-shadow: 0 0 5px #000;
   }

   .achievements-list {
      padding: 20px 0;
   }

   .achievement-number {
      font-size: 22px;
   }

   .achievement-text {
      font-size: 13px;
      text-transform: uppercase;
   }
}

.contact {
   position: relative;
   background-image: url('../img/contact-hero1920\ .jpg');
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
   z-index: 0;

   h2 {
      color: $white;
      font-weight: bold;
   }

   .underline {
      background-color: $white;
   }

   .contact-shadow {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 27, 80, 0.8);
      z-index: -5;
   }

   .contact-us {
      display: flex;
      align-items: center;
      color: $white;

      .contact-item {
         margin: 30px 0;

         h3 {
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
         }

         .social-media {
            font-size: 26px;

            a {
               padding: 10px;
               color: $white;
            }

            a:hover {
               color: $p-color;
            }
         }
      }
   }
}

//contact form
.formField {
   font: inherit;
   border: 1px solid #ccc;
   border-radius: 3px;
   margin: 3px 0 10px 0;
   padding: 3px 0
}

textarea.formField {
   width: 300px;
   height: 70px
}

#sendBtn {
   cursor: pointer;
   background: #ccc;
   background: linear-gradient(#ddd 0, #eee 100%);
   border: 1px solid #ccc;
   line-height: 32px;
   font-size: 14px;
   padding: 0 25px;
   border-radius: 3px
}

#send_form_status {
   border: 1px dashed #ccc;
   display: none;
   padding: 0 10px;
   margin: 10px 0
}

.status_ok {
   color: #060
}

.status_err {
   color: #F00
}

;

.footer {
   color: $white;
}

@media(min-width:375px) {
   header {
      h1 {
         font-size: 36px;
      }

      p {
         font-size: 16px;
      }
   }
}

@media(min-width:768px) {
   header {
      h1 {
         font-size: 42px;
      }

      p {
         font-size: 20px;
      }
   }
}

@media (min-width: 992px) {
   html {
      scroll-padding-top: 71.95px;
   }

   .aboutus-hero {
      background-image: url(../img/about-hero-big.jpg);

   }

   .prices {
      .price-info {
         font-size: 18px;
      }
   }
}



@media (min-width: 1200px) {
   header {
      .hero-img {
         background-image: url(../img/header-big.jpg);
      }
   }
}